{
  "name": "test-chat-frontend",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "pinia": "^3.0.1",
    "socket.io-client": "4.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.0",
    "@tailwindcss/vite": "^4.0.0-alpha.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0-alpha.14",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.0"
  }
}